*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    font-family: 'Bodoni Moda', serif;
}

.nav
{
    height: 60px;
    width: 100%;
    background-color: #232f3f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


}

.navbar-text
{
    color: white;
    margin-left: 20px;
    height: 30px;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items:center;
    align-content: center;

}

.nav1 a
{
    text-decoration: none;
    color: white;
}

.input-button
{
    height: 30px;
    width: 550px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content:start;

}


.input > input
{
    height: 30px;
    width: 450px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
}

.button > button
{
    height: 30px;
    width: 80px;
    background-color: #f8ba63;
    color: black;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

/*************************Header Done************************************/

/*************************Main Body start********************************/


.container

{
    display: flex;
    width: 99%;
 
    height: auto;
    margin: 10px;
    margin-left: 30px;
    /* margin-right: auto; */

}



.image-container
{
    width: 60%;
    height: 700px;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    border-radius: 10px;
    grid-gap: 5px;


    

}





/* .image-container img{
    height: 100%;
    border: 2px solid red;
} */

.grid-container1
{
    grid-column: 1/span 3;
    grid-row: 1/span 4;
    /* border: 2px solid red; */
    background-color: #22222265;
    background-blend-mode: overlay;
    background-image: url(1.jpg);
    background-size: cover;
    background-position: center;
}


#grid-container2
{
    grid-column: 4/span 3;
    grid-row: 1/span 1;
    /* border: 2px solid red; */
    background-image: url(2.jpg);
    background-size: cover;
    background-position: center;
    background-color: #22222265;
    background-blend-mode: hard-light;


    text-align: center;
    padding-top: 70px;
    /* border: 3px solid red; */
    color: white;
}


#grid-container3
{
    grid-column: 4/span 3;
    grid-row: 2/span 1;
    /* border: 2px solid red; */
    background-image: url(3.jpg);
    background-size: cover;
    background-position: center;
    background-color: #22222265;
    background-blend-mode: hard-light;


    text-align: center;
    padding-top: 70px;
    /* border: 3px solid red; */
    color: white;
}



#grid-container4
{
    grid-column: 4;
    grid-row: 3/span 1;
    /* border: 2px solid red; */
    background-image: url(4.jpg);
    background-size: cover;
    background-position: center;
    background-color: #22222265;
    background-blend-mode: hard-light;


    text-align: center;
    padding-top: 70px;
    /* border: 3px solid red; */
    color: white;
}

#grid-container5
{
    grid-column: 5;
    grid-row: 3/span 1;
    /* border: 2px solid red; */
    background-image: url(5.jpg);
    background-size: cover;
    background-position: center;
    background-color: #22222265;
    background-blend-mode: hard-light;


    text-align: center;
    padding-top: 70px;
    /* border: 3px solid red; */
    color: white;
    

}

#grid-container6
{
    grid-column: 6;
    grid-row: 3/span 1;
    /* border: 2px solid red; */
    background-image: url(6.jpg);
    background-size: cover;
    background-position: center;
    background-color: #22222265;
    background-blend-mode: hard-light;


    text-align: center;
    padding-top: 70px;
    /* border: 3px solid red; */
    color: white;
}

#grid-container7
{
    grid-column: 4/span 3;
    grid-row: 4/span 1;
    background-image: url(7.jpg);
    background-size: cover;
    background-position: center;
    background-color: #22222265;
    background-blend-mode: hard-light;


    text-align: center;
    padding-top: 70px;
    /* border: 3px solid red; */
    color: white;


}



.grid-container11
{
    height: 100%;
    padding-top: 55%;
    text-align: center;
    /* border: 3px solid red; */
    /* display: flex; */
    /* align-items: center; */
    /* align-content: center; */
    background-color: #13eded14;
    background-blend-mode: hard-light;
}

.grid-container11 h3
{
    font-size: 2rem;
    font-weight: 800;
    color: white;
    padding: 5px;
}

.grid-container11 p
{
    font-size: 1rem;
    color: white;
    padding: 5px;
}



.text-container
{
    width: 35%;
    height: auto;
    /* border: 2px solid red; */
    background-color: #232f3f;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px;
    margin-left: 20px;


    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.text-container h1
{
    font-size: 60px;
    font-weight: 800px;
}

.text-container h3 
{
    font-size: 40px;
    font-weight: 700px; 
}


/* Hover effect on middle box */
.grid-container:hover
{
    transition: 1s;
    background-color: white;
    transform: scale(1.3);
    z-index: 2;
    cursor: pointer;
}